name: agents-100-days
channels:
  - conda-forge
dependencies:
  - python=3.12
  - pip
  - pip:
    - openai
    - openai-agents
    - openai-agents[viz]
    - openai-agents[litellm]
    - google-adk
    - litellm
    - ipykernel
    - ipywidgets
    - pandas
    - matplotlib
    - seaborn
    - scipy
    - scikit-learn
    - numpy